<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKET</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(185, 11, 11);
            position: relative;
            left: 459px;
            transition: transform  8s ease-in-out 5s
            
        }
        .field:hover .ball{
            transform: translate(800px, -150px);
            transition: 2s;
        } 

        /* animation for ball movement */
/* 
        @keyframes ballMove{
            0%{
                transform: translate(0px, 0px);
            }
            100%{
                transform: translate(1000px, -100px);
            }
        }

        .ball{
            animation-name: ballMove;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        } */

        .bat{

            transition: transform 0.7s ease-in-out;
        }

        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 90% 15%; 
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>